wpf/ejemplo_1/ejemplo_1/ejemplo_1/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="ejemplo_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejemplo_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="VentanaPrincipal_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF00FC0C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3BC3DD" Offset="0.554"/>
                <GradientStop Color="#FFFF02E5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="683,362,0,0" VerticalAlignment="Top" Width="71" Cursor="Hand" Height="32" Click="btnSalir_Click"  Background="#FFA22D2D"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="242,152,238.6,0"  VerticalAlignment="Top" Width="313" KeyUp="txtNombre_KeyUp"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="161,152,0,0" VerticalAlignment="Top" Background="#FFB04D4D"/>
        <Label x:Name="lblApellido" Content="Apellido:" HorizontalAlignment="Left" Margin="161,214,0,0" VerticalAlignment="Top" Width="56" Background="#FFB04D4D"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="242,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <CheckBox x:Name="cbEstudiar" Content="¿Estudias?" HorizontalAlignment="Left" Margin="576,158,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTrabajas" Content="¿Trabajas?" HorizontalAlignment="Left" Margin="576,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbCoche" Content="Coche" HorizontalAlignment="Left" Margin="679,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="Vehículos" Click="rbCoche_Click"/>
        <RadioButton x:Name="rbMoto" Content="Moto" HorizontalAlignment="Left" Margin="683,158,0,0" VerticalAlignment="Top" GroupName="Vehículos" Checked="rbMoto_Checked" Click="rbMoto_Click"/>
        <RadioButton x:Name="rbMayor18" Content="Mayor de 18 años" HorizontalAlignment="Left" Margin="348,286,0,0" VerticalAlignment="Top" GroupName="Edad"/>
        <RadioButton x:Name="rbMenor18" Content="Menor de 18 años" HorizontalAlignment="Left" Margin="348,337,0,0" VerticalAlignment="Top" GroupName="Edad"/>
        <ListBox x:Name="lbMotos" HorizontalAlignment="Left" Height="125" Margin="74,252,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Yamaha"/>
            <ListBoxItem Content="Kawasaki"/>
            <ListBoxItem Content="Indian"/>
            <ListBoxItem Content="Honda"/>
        </ListBox>
        <ComboBox x:Name="combCoches" HorizontalAlignment="Left" Margin="534,299,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Skoda"/>
            <ComboBoxItem Content="Saab"/>
            <ComboBoxItem Content="Seat"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Ferrari"/>
            <ComboBoxItem Content="Tatta"/>
            <ComboBoxItem Content="Fiat"/>
        </ComboBox>

    </Grid>
</Window>
