Q3Editor/Q3Editor/Q3Editor/Q3Editor/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Q3Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q3Editor"
        mc:Ignorable="d"
        Title="Q3 Editor" Height="450" Width="800" WindowStartupLocation="Manual" WindowState="Maximized" Closing="VentanaPrincipal_Closing">
    <Grid>
        <Menu x:Name="mPrincipal" Height="24
              " VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem x:Name="mArchivo" Header="_Archivo" Height="24
                      " Width="52">
                <MenuItem x:Name="mArchivoNuevo" Header="_Nuevo" HorizontalAlignment="Left" Height="24" Width="200" Click="mArchivoNuevo_Click" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="mArchivoAbrir" Header="A_brir..." HorizontalAlignment="Left" Height="24" Width="200" Cursor="Hand" InputGestureText="Ctrl+O" Click="mArchivoAbrir_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="172"/>
                <MenuItem x:Name="mArchivoGuardar" Header="_Guardar" HorizontalAlignment="Left" Height="24" Width="200" Click="mArchivoGuardar_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="mArchivoGuardiarComo" Header="Guar_dar como..." HorizontalAlignment="Left" Height="24" Width="200" Margin="0,0,-21.6,0" Cursor="Hand" Click="mArchivoGuardiarComo_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="172"/>
                <MenuItem x:Name="mArchivoImprimir" Header="_Imprimir..." HorizontalAlignment="Left" Height="24" Width="200" Cursor="Hand" InputGestureText="Ctrl+P" Click="mArchivoImprimir_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="172"/>
                <MenuItem x:Name="mArchivoSalir" Header="_Salir" HorizontalAlignment="Left" Height="24" Width="200" Click="mArchivoSalir_Click"/>

            </MenuItem>
            <MenuItem x:Name="mEditar" Header="_Editar" Height="24" Width="52">
                <MenuItem x:Name="mEditarCortar" Header="_Cortar" HorizontalAlignment="Left" Height="24" Width="200" InputGestureText="Ctrl+X" Click="mEditarCortar_Click"/>
                <MenuItem x:Name="mEditarCopiar" Header="Cop_iar" HorizontalAlignment="Left" Height="24" Width="200" InputGestureText="Ctrl+C" Click="mEditarCopiar_Click"/>
                <MenuItem x:Name="mEditarPegar" Header="Pe_gar" HorizontalAlignment="Left" Height="24" Width="200" Click="mEditarPegar_Click"/>

            </MenuItem>
            <MenuItem x:Name="mFuente" Header="Fuente" Height="24" Width="52">
                <MenuItem x:Name="mFuenteNegrita" Header="Ne_grita" HorizontalAlignment="Left" Height="24" Width="250" InputGestureText="Ctrl+B" Click="mFuenteNegrita_Click"/>
                <MenuItem x:Name="mFuenteCursiva" Header="Cursi_va" HorizontalAlignment="Left" Height="24" Width="250" InputGestureText="Ctrl+K" Click="mFuenteCursiva_Click"/>
                <MenuItem x:Name="mFuenteSubrayado" Header="Subra_yado" HorizontalAlignment="Left" Height="24" Width="250" InputGestureText="Ctrl+U" Click="mFuenteSubrayado_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250"/>
                <MenuItem x:Name="mFuenteAumentar" Header="_Aumentar tamaño" HorizontalAlignment="Left" Height="24" Width="250" InputGestureText="Ctrl++" Click="mFuenteAumentar_Click"/>
                <MenuItem x:Name="mFuenteDisminuir" Header="_Disminuir tamaño" HorizontalAlignment="Left" Height="24" Width="250" InputGestureText="Ctrl--" Click="mFuenteDisminuir_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250"/>
                <MenuItem x:Name="mFuenteFuentes" Header="_Fuentes" HorizontalAlignment="Left" Height="24" Width="250" Click="mFuenteFuentes_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" Margin="0,396,-0.4,0" Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="panelEstado" Content="Guardado" Width="80"/>
            <StatusBarItem x:Name="panelNombre" Content="&lt;Sin nombre>" 
                           BorderBrush="Gray" BorderThickness="1,0,0,0"/>

        </StatusBar>
        <TextBox x:Name="txtTexto" Margin="0,24,-0.4,24" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontSize="16" BorderThickness="0,0,1,0" TextDecorations="{x:Null}" TextChanged="txtTexto_TextChanged"/>

    </Grid>
</Window>
