wpf/ejemplo_2_menu/menu/menu/MainWindow.xaml

<Window x:Class="menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="mPrincipal" Height="24" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem x:Name="mArchivo" Header="_Archivo" Height="24" Width="55">
                <MenuItem x:Name="mArchivoNuevo" Header="_Nuevo" Height="24">
                    <MenuItem x:Name="mArchivoNuevoProyecto" Header="_Proyecto" HorizontalAlignment="Left" Height="24" Width="200"/>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="200"/>
                <MenuItem x:Name="mArchivoCerrar" Header="_Cerrar" Height="24"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="200"/>
                <MenuItem x:Name="mArchivoGuardar" Header="_Guardar" Height="24"/>
                <MenuItem x:Name="mArchivoGuardarComo" Header="G_uardar como..." Height="24"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="200"/>
                <MenuItem x:Name="mArchivoSalir" Header="_Salir" Height="24" Click="mArchivoSalir_Click">
                    <MenuItem.Icon>
                        <Image Source="D:/Programacion/wpf/ejemplo_2_menu/menu/menu/imagenes/exit_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>


            </MenuItem>
            <MenuItem x:Name="mEditar" Header="_Editar" Height="24" Width="45">
                <MenuItem x:Name="mEditarBuscarYReemplazar" Header="_Buscar y reemplazar" Height="24">
                    <MenuItem.Icon>
                        <Image Source="D:/Programacion/wpf/ejemplo_2_menu/menu/menu/imagenes/search_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="200"/>
                <MenuItem x:Name="mEditarDeshacer" Header="_Deshacer" Height="24">
                    <MenuItem.Icon>
                        <Image Source="D:/Programacion/wpf/ejemplo_2_menu/menu/menu/imagenes/undo_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mEditarRehacer" Header="_Rehacer" Height="24">
                    <MenuItem.Icon>
                        <Image Source="D:/Programacion/wpf/ejemplo_2_menu/menu/menu/imagenes/redo_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="200"/>
                <MenuItem x:Name="mEditarCortar" Header="_Cortar" Height="24">
                    <MenuItem.Icon>
                        <Image Source="D:/Programacion/wpf/ejemplo_2_menu/menu/menu/imagenes/cut_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mEditarCopiar" Header="Co_piar" HorizontalAlignment="Left" Height="24" Width="190.4">
                    <MenuItem.Icon>
                        <Image Source="D:/Programacion/wpf/ejemplo_2_menu/menu/menu/imagenes/copy_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mEditarPegar" Header="Pe_gar" HorizontalAlignment="Left" Height="24" Width="190.4">
                    <MenuItem.Icon>
                        <Image Source="D:/Programacion/wpf/ejemplo_2_menu/menu/menu/imagenes/paste_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <TabControl x:Name="tcCliente" HorizontalAlignment="Left" Height="199" Margin="231,94,0,0" VerticalAlignment="Top" Width="352">
            <TabItem x:Name="tiNombre" Header="Nombre">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="81,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiDireccion" Header="Dirección">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="98,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiTelefonos" Header="Teléfonos" HorizontalAlignment="Left" Width="63" Margin="-1.6,0,0,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="51.6,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="lblTelefono" Content="Teléfono" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pbCargando" HorizontalAlignment="Left" Height="23" Margin="231,328,0,0" VerticalAlignment="Top" Width="352" Maximum="300"/>
        <Button x:Name="btnFacturar" Content="Facturar" HorizontalAlignment="Left" Margin="119,328,0,0" VerticalAlignment="Top" Width="75">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1"/>
                    <MenuItem Header="Menu item 2"/>
                    <Separator/>
                    <MenuItem Header="Menu item 3"/>

                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
