Ejercicio_6_2_1/prueba6.2.1/MainWindow.xaml

<Window x:Class="prueba6._2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prueba6._2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="538.333">
    <Grid Margin="-15,-8,2,-1" HorizontalAlignment="Right" Width="543" Height="283" VerticalAlignment="Top">
        <TextBox x:Name="tbNombre1" HorizontalAlignment="Left" Height="30" Margin="83,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="tbNombre2" HorizontalAlignment="Left" Height="40" Margin="83,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lbNombre1" Content="Nombre1" HorizontalAlignment="Left" Height="27" Margin="83,33,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lbNombre2" Content="Nombre2" HorizontalAlignment="Left" Height="32" Margin="83,114,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Left" Height="38" Margin="331,60,0,0" VerticalAlignment="Top" Width="155" Click="btnAsignar_Click"/>
        <Button x:Name="btnSaludar" Content="Saludar" HorizontalAlignment="Left" Height="32" Margin="331,145,0,0" VerticalAlignment="Top" Width="155" Click="btnSaludar_Click"/>

    </Grid>
</Window>
